"conf" {
    "vms" {
        "vmm" = ["Xen", "Virtualbox", "KVM", "ESX", "Hyper-V"],
        "count" = [2, 6, 4, 8, 10, 30, 15, 20],                                     # Number of VMs
        "pe_count" = [10, 13, 15, 5, 20],                                           # Number of PEs per VM
        "mips" = [1000, 10000, 100000],                                             # mips of each PE
        "ram" = [2048, 4096, 8192, 16384],                                          # ram required for VM
        "bw" = [1000, 500, 800, 1500],                                              # bandwidth for VM
        "size" = [10000, 15000, 20000],                                             # storage size of VM
        "allocation_policy" = ["simple", "best-fit", "worst-fit"],                  # vm allocation policy used by datacenter
        "cloudlet_scheduling_policy" = ["time-shared", "space-shared"]              # cloudlet scheduling policy used by VM
    },

    "cloudlets" {
        "count" = [1, 2, 4, 5, 10],                                                 # Number of cloudlets
        "pes" = [10, 15, 5, 20],                                                    # Number of PEs per cloudlet
        "length" = [10000, 100000, 1000000],                                        # Cloudlet length in MI
        "utilization_model" = ["random", "full", "dynamic"]                         # Resource utilization model used by cloudlet
    }
}