"conf" {
    "CLOUDLETS" {
        "COUNT" = 20,                               # Number of cloudlets
        "LENGTH" = 1000000,                         # Number of instructions to execute in each PE
        "PES" = 10,                                 # Number of PEs required by the cloudlet
        "FILE_SIZE" = 200,                          # Input file size of the cloudlet in bytes
        "OUTPUT_SIZE" = 300                         # Output file size of the cloudlet in bytes
    }
}
