"conf" {
    "files" = ["file1", "file2", "file3"],                      # File required by a cloudlet
    "operations" = ["process", "open"],                         # Operation performed by a cloudlet
    "cloudletLengths" = [1000, 10000, 100000],                  # Possible lengths of cloudlets in Million Instructions
    "fileSizes" = [2, 5, 3, 10, 20, 200],                       # Possible file sizes of clouldets
    "outputSizes" = [5, 10, 100, 200],                          # Possible output sizes of cloudlets
    "PES" = [20, 10, 15, 5, 7]                                  # Possible number of PEs required by a cloudlet
}
