"conf" {
    "DATACENTER" {
        "HOSTS" = 100,
        "SCHEDULING_INTERVAL" = 20,
        "EDGE_SWITCHES" = 10,
        "COST_PER_PE" = 0.5,
        "COST_PER_RAM" = 0.3,
        "COST_PER_BW" = 0.3,
        "COST_PER_STORAGE" = 0.4
    },

    "HOSTS" {
        "PE_COUNT" = 50,
        "RAM" = 51200,
        "BW" = 10000,
        "STORAGE" = 1000000,
        "MIPS" = 1000
    },

    "VMS" {
            "RAM" = 6144,                               # Default RAM provided by a VM
            "BW" = 1000,                                # Default Bandwidth provided by a VM
            "MIPS" = 1000                               # Default MIPS rating of each VM
        }
}
