"conf" {
    "DATACENTER" {
        "HOSTS" = 100,
        "SCHEDULING_INTERVAL" = 50,
        "EDGE_SWITCHES" = 10,
        "COST_PER_PE" = 0.5,
        "COST_PER_RAM" = 0.3,
        "COST_PER_BW" = 0.3,
        "COST_PER_STORAGE" = 0.4
    },

    "HOSTS" {
        "PE_COUNT" = 50,
        "RAM" = 51200,
        "BW" = 10000,
        "STORAGE" = 1000000,
        "MIPS" = 100000
    },

    "VMS" {
        "INITIAL_COUNT" = 10,                       # Number of VMs which will be created before starting the simulation
        "INITIAL_PE_COUNT" = 25,                    # Number of PEs used by initial VMs
        "INITIAL_MIPS" = 1500                       # MIPS of each PE in initial VMs
        "COUNT" = 2                                 # Default VM count for dynamic creation
        "RAM" = 6144,                               # Default RAM provided by a VM
        "BW" = 1000,                                # Default Bandwidth provided by a VM
        "STORAGE" = 100000                          # Default Storage provided by a VM
        "PROCESSING_MIPS" = 100000,                 # Default MIPS rating of each VM for processing a file
        "READ_MIPS" = 1000                          # Default MIPS rating of each VM for opening a file
    }
}
