"conf" {
    "services" {
        "file1" {
            "operations" = ["open", "process"]
        },
        "file2" {
            "operations" = ["process"]
        },
    },
    "files" = ["file1", "file2"]
}
