"conf" {
    "DATACENTER" {
        "SCHEDULING_INTERVAL" = 10  # Minimum delay between scheduling any 2 events in the datacenter
    },
    "HOSTS" {
        "COUNT" = 20,               # Number of hosts
        "PE_COUNT" = 10,            # Number of PEs(cores) in each host
        "RAM" = 2048,               # RAM of each host in MB
        "BW" = 10000,               # Bandwidth in Mbps
        "STORAGE" = 1000000,        # Storage size of each host in MB
        "MIPS" = 1000               # MIPS rating of each PE in every host
    }
}