"conf" {
    "DATACENTER" {
        "SCHEDULING_INTERVAL" = 50,  # Minimum delay between scheduling any 2 events in the datacenter
        "EDGE_SWITCHES" = 2
    },
    "HOSTS" {
        "COUNT" = 10,               # Number of hosts
        "PE_COUNT" = 10,            # Number of PEs(cores) in each host
        "RAM" = 65536,              # RAM of each host in MB
        "BW" = 10000,               # Bandwidth in Mbps
        "STORAGE" = 1000000,        # Storage size of each host in MB
        "MIPS" = 1000               # MIPS rating of each PE in every host
    }
}