"conf" {
    "VMS" {
        "COUNT" = 10,                       # Number of VMs
        "RAM" = 16384,                      # RAM of each VM in MB
        "BW" = 1000                         # Bandwidth of each VM in Mbps
        "PE_COUNT" = 10,                    # Number of PEs required per VM
        "MIPS" = 1000,                      # MIPS of each PE required by a VM in
        "STORAGE" = 10000                   # Storage size required by each VM in MB
        "SCALING_COUNT" = 10,               # Number of additional VMs to create
    },

    "CLOUDLETS" {
        "COUNT" = 10                        # Number of undelayed cloudlets
        "PE_COUNT" = 10,                    # Number of PEs required per cloudlet
        "LENGTH" = 10000,                  # Length of each cloudlet in MI (million instructions)
        "ADDITIONAL_CLOUDLETS_COUNT" = 3,   # Number of dynamic cloudlets created at every clock tick
        "SUBMISSION_DELAY" = 0,             # Submission delay in seconds
        "RAM" = 200,                        # Cloudlet execution memory in MB
        "PACKET_SIZE" = 10,                 # Size of each packet sent/received in bytes
        "PACKET_COUNT" = 100,               # Number of packet sent/received by a network cloudlet
    }
}
