"conf" {
    "DATACENTER" {
        "HOSTS" = 100,                              # Number of hosts in the datacenter
        "SCHEDULING_INTERVAL" = 20,                 # Minimum time between successive events
        "EDGE_SWITCHES" = 10,                       # Number of edge switches in the datacenter
        "COST_PER_PE" = 0.25,                       # Cost of using a PE per second
        "COST_PER_RAM" = 0.25,                      # Cost of using 1 MB of RAM
        "COST_PER_BW" = 0.25,                       # Cost using 1 Mb of Bandwidth
        "COST_PER_STORAGE" = 0.25                   # Cost of using 1MB of storage
    },

    "HOSTS" {
        "PE_COUNT" = 30,                            # Number of PEs in a host
        "RAM" = 65536,                              # RAM of the host in MB
        "BW" = 10000,                               # Bandwidth of the host in Mbps
        "STORAGE" = 1000000,                        # Storage of the host in MB
        "MIPS" = 1000                               # MIPS of each PE of the host
    },

    "VMS" {
        "RAM" = 8192,                               # Default RAM provided by a VM
        "BW" = 1000,                                # Default Bandwidth provided by a VM
        "MIPS" = 1000                               # Default MIPS rating of each VM
    }
}
