"conf" {
    "DATACENTER" {
        "HOSTS" = 100,                              # Number of hosts in the datacenter
        "SCHEDULING_INTERVAL" = 50,                 # Minimum time between successive events
        "EDGE_SWITCHES" = 10,                       # Number of edge switches in the datacenter
        "COST_PER_PE" = 0.25,                       # Cost($) of using a PE per second
        "COST_PER_RAM" = 0.25,                      # Cost($) of using 1 MB of RAM
        "COST_PER_BW" = 0.4,                       # Cost($) using 1 Mb of Bandwidth
        "COST_PER_STORAGE" = 0.25                   # Cost($) of using 1MB of storage
    },

    "HOSTS" {
        "PE_COUNT" = 30,                            # Number of PEs in a host
        "RAM" = 65536,                              # RAM of the host in MB
        "BW" = 10000,                               # Bandwidth of the host in Mbps
        "STORAGE" = 1000000,                        # Storage of the host in MB
        "MIPS" = 100000                             # MIPS of each PE of the host
    },

    "VMS" {
        "INITIAL_COUNT" = 15,                       # Number of VMs which will be created before starting the simulation
        "INITIAL_PE_COUNT" = 20,                     # Number of PEs used by initial VMs
        "INITIAL_MIPS" = 1000                       # MIPS of each PE in initial VMs
        "COUNT" = 1                                 # Default VM count for dynamic creation
        "RAM" = 8192,                               # Default RAM provided by a VM
        "BW" = 1000,                                # Default Bandwidth provided by a VM
        "STORAGE" = 100000                          # Default storage provided by a VM
        "PROCESSING_MIPS" = 10000,                  # Default MIPS rating of each VM for processing a file
        "READ_MIPS" = 1000                          # Default MIPS rating of each VM for opening a file
    },
}
