"conf" {
    "services" {
        "file1" {
            "operations" = ["process"]
        },
        "file2" {
            "operations" = ["open"]
        },
        "file3" {
            "operations" = ["open"]
        }
    },
    "files" = ["file1", "file2", "file3"]
}
