"conf" {
    "DATACENTER" {
        "HOSTS" = 80,
        "SCHEDULING_INTERVAL" = 50,
        "EDGE_SWITCHES" = 8,
        "COST_PER_PE" = 0.2,
        "COST_PER_RAM" = 0.2,
        "COST_PER_BW" = 0.5,
        "COST_PER_STORAGE" = 0.25
    },

    "HOSTS" {
        "PE_COUNT" = 40,
        "RAM" = 25600,
        "BW" = 8000,
        "STORAGE" = 500000,
        "MIPS" = 100000
    },

    "VMS" {
        "INITIAL_COUNT" = 20,                       # Number of VMs which will be created before starting the simulation
        "INITIAL_PE_COUNT" = 30,                    # Number of PEs used by initial VMs
        "INITIAL_MIPS" = 1000                       # MIPS of each PE in initial VMs
        "COUNT" = 3                                 # Default VM count for dynamic creation
        "RAM" = 6144,                               # Default RAM provided by a VM
        "BW" = 1000,                                # Default Bandwidth provided by a VM
        "STORAGE" = 100000                          # Default storage provided by a VM
        "PROCESSING_MIPS" = 10000,                  # Default MIPS rating of each VM for processing a file
        "READ_MIPS" = 10000,                        # Default MIPS rating of each VM for opening a file
        "SCALING_FACTOR" = 0.1,                     # Amount to resources to up/down scale the VM with
        "LOWER_THRESHOLD" = 0.2,                    # Threshold amount of resource triggering vertical down scaling
        "UPPER_THRESHOLD" = 0.8                     # Threshold amount of resource triggering vertical up scaling
    }
}
