"conf" {
    "DATACENTER" {
        "HOSTS" = 80,
        "SCHEDULING_INTERVAL" = 20,
        "EDGE_SWITCHES" = 8,
        "COST_PER_PE" = 0.3,
        "COST_PER_RAM" = 0.2,
        "COST_PER_BW" = 0.2,
        "COST_PER_STORAGE" = 0.25
    },

    "HOSTS" {
        "PE_COUNT" = 40,
        "RAM" = 25,
        "BW" = 8000,
        "STORAGE" = 500000,
        "MIPS" = 1000
    },

    "VMS" {
            "RAM" = 6144,                               # Default RAM provided by a VM
            "BW" = 1000                                 # Default Bandwidth provided by a VM
        }
}
