"conf" {
    "services" {
        "file2" {
            "operations" = ["process"]
        },
        "file3" {
            "operations" = ["open"]
        }
    },
    "files" = ["file2", "file3"]
}
