"conf" {
    "VMS" {
        "COUNT" = 20,           # Number of VMs required
        "PE_COUNT" = 5,         # Number of PEs required by each VM
        "RAM" = 512,            # RAM required by each VM in MB
        "STORAGE" = 10000,      # Storage size required by each VM in MB
        "BW" = 1000,            # Bandwidth required by each VM in Mbps
        "MIPS" = 1000           # Total MIPS rating required by each VM
    },

    "CLOUDLETS" {
        "COUNT" = 20            # Number of cloudlets
        "PE_COUNT" = 4          # Number of PEs required by each cloudlet to execute
        "LENGTH" = 1000,        # Length of Cloudlets in MI (Million Instructions)
    }
}
