"conf" {
    "VMS" {
        "COUNT" = 10,           # Number of VMs required
        "PE_COUNT" = 10,        # Number of PEs required by each VM
        "RAM" = 16384,          # RAM required by each VM in MB
        "STORAGE" = 10000,      # Storage size required by each VM in MB
        "BW" = 1000,            # Bandwidth required by each VM in Mbps
        "MIPS" = 1000           # Total MIPS rating required by each VM
    },

    "ADDITIONAL_VMS" {
        "COUNT" = 10,
        "PE_COUNT" = 5,
        "RAM" = 16384,
        "STORAGE" = 10000,
        "BW" = 1000,
        "MIPS" = 1000
    },

    "CLOUDLETS" {
        "COUNT" = 20            # Number of cloudlets
        "PE_COUNT" = 5          # Number of PEs required by each cloudlet to execute
        "LENGTH" = 100000,      # Length of Cloudlets in MI (Million Instructions)
    },


}
