"conf" {
    "DATACENTER" {
        "SCHEDULING_INTERVAL" = 30,          # Interval between each event scheduled
        "HOSTS" = 50,                        # Number of hosts
        "EDGE_SWITCHES" = 5,                 # Number of edge switches
        "SCALING_TERMINATION_TIME" = 60      # Time at which horizontal scaling up of VMs should be stopped
    },

    "HOSTS" {
        "PE_COUNT" = 10,                     # Number of PEs per host
        "RAM" = 65536,                       # RAM in MB
        "BW" = 10000,                        # BW in Mbps
        "MIPS" = 1000,                       # MIPS rating of each PE
        "STORAGE" = 1000000                  # Storage size of each host
    },
}
